#

pluginName = Oscar Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OSCARContainer_type = OSCAR Container
_UI_OSCARObjectProcessDiagram_type = OSCAR Object Process Diagram
_UI_OSCARNode_type = OSCAR Node
_UI_OSCARThing_type = OSCAR Thing
_UI_Node_type = Node
_UI_Topic_type = Topic
_UI_OSCARLink_type = OSCAR Link
_UI_OSCARProceduralLink_type = OSCAR Procedural Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OSCARContainer_nodes_feature = Nodes
_UI_OSCARObjectProcessDiagram_links_feature = Links
_UI_OSCARNode_publishMSG_feature = Publish MSG
_UI_OSCARNode_subscribeMSG_feature = Subscribe MSG
_UI_OSCARNode_container_feature = Container
_UI_OSCARNode_constraints_feature = Constraints
_UI_OSCARThing_name_feature = Name
_UI_OSCARThing_msg_feature = Msg
_UI_OSCARThing_msg_type_feature = Msg type
_UI_OSCARLink_opd_feature = Opd
_UI_OSCARLink_source_feature = Source
_UI_OSCARLink_target_feature = Target
_UI_OSCARLink_bendpoints_feature = Bendpoints
_UI_OSCARLink_routerKind_feature = Router Kind
_UI_OSCARProceduralLink_kind_feature = Kind
_UI_Unknown_feature = Unspecified

_UI_OSCARProceduralLinkKind_PublishSubscribe_literal = PublishSubscribe
_UI_OSCARLinkRouterKind_BENDPOINT_literal = BENDPOINT
_UI_OSCARLinkRouterKind_MANHATTAN_literal = MANHATTAN
