# oscar-ide

./: .gitignore  .project  README.md  pom.xml
bundles/: .project  pom.xml
bundles/bundle/: .project  plugin.xml  pom.xml
bundles/bundle/src/oscar/bundle/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
bundles/bundle/src/oscar/bundle/handlers/: SampleHandler.java
bundles/org.rubis.oscar.ftp/: .classpath  .project  pom.xml
bundles/org.rubis.oscar.ftp/src/org/rubis/oscar/ftp/: OSCARFTPClient.java
bundles/org.rubis.oscar.oscar2xml/: .project  data.xml  pom.xml
bundles/org.rubis.oscar.oscar2xml/src/org/rubis/oscar/oscar2xml/: OSCAR2XML.java  OSCARLink.java  OSCARNode.java  (+2 more)
bundles/org.rubis.oscar.oscarcore/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.rubis.oscar.oscarcore.gef/: .project  plugin.xml  pom.xml
bundles/org.rubis.oscar.oscarcore.model/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.rubis.oscar.oscarcore.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.rubis.oscar.oscarcore.model.edit/src/oscar/provider/: ModuleInputItemProvider.java  ModuleItemProvider.java  ModuleOutputItemProvider.java  NodeItemProvider.java  OSCARContainerItemProvider.java  OSCARLinkItemProvider.java  OSCARNodeItemProvider.java  OSCARObjectProcessDiagramItemProvider.java  OSCARProceduralLinkItemProvider.java  OSCARThingItemProvider.java  OscarEditPlugin.java  OscarItemProviderAdapterFactory.java  PublishItemProvider.java  SubscribeItemProvider.java  TopicItemProvider.java
bundles/org.rubis.oscar.oscarcore.model.editor/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.rubis.oscar.oscarcore.model.editor/src/oscar/presentation/: OscarActionBarContributor.java  OscarEditor.java  OscarEditorPlugin.java  OscarModelWizard.java
bundles/org.rubis.oscar.oscarcore.model.tests/: .project  plugin.properties  pom.xml
bundles/org.rubis.oscar.oscarcore.model.tests/src/oscar/tests/: ModuleInputTest.java  ModuleOutputTest.java  ModuleTest.java  NodeTest.java  OSCARContainerTest.java  OSCARLinkTest.java  OSCARNodeTest.java  OSCARObjectProcessDiagramTest.java  OSCARProceduralLinkTest.java  OSCARThingTest.java  OscarAllTests.java  OscarExample.java  OscarTests.java  PublishTest.java  SubscribeTest.java  TopicTest.java
bundles/org.rubis.oscar.oscarcore.model/model/: oscar.aird  oscar.ecore  oscar.genmodel
bundles/org.rubis.oscar.oscarcore.model/src/oscar/: Module.java  ModuleInput.java  ModuleOutput.java  Node.java  OSCARContainer.java  OSCARLink.java  OSCARLinkRouterKind.java  OSCARNode.java  OSCARObjectProcessDiagram.java  OSCARProceduralLink.java  OSCARProceduralLinkKind.java  OSCARThing.java  OscarFactory.java  OscarPackage.java  Publish.java  Subscribe.java  Topic.java
bundles/org.rubis.oscar.oscarcore.model/src/oscar/impl/: ModuleImpl.java  ModuleInputImpl.java  ModuleOutputImpl.java  NodeImpl.java  OSCARContainerImpl.java  OSCARLinkImpl.java  OSCARNodeImpl.java  OSCARObjectProcessDiagramImpl.java  OSCARProceduralLinkImpl.java  OSCARThingImpl.java  OscarFactoryImpl.java  OscarPackageImpl.java  PublishImpl.java  SubscribeImpl.java  TopicImpl.java
bundles/org.rubis.oscar.oscarcore.model/src/oscar/util/: OscarAdapterFactory.java  OscarResourceFactoryImpl.java  OscarResourceImpl.java  OscarSwitch.java  OscarXMLProcessor.java
bundles/org.rubis.oscar.oscarcore/model/: oscarcore.aird  oscarcore.ecore  oscarcore.genmodel
bundles/org.rubis.oscar.oscarcore/src-gen/oscarcore/: ModuleInput.java  ModuleOutput.java  OscarcoreFactory.java  OscarcorePackage.java
bundles/org.rubis.oscar.oscarcore/src-gen/oscarcore/impl/: ModuleInputImpl.java  ModuleOutputImpl.java  OscarcoreFactoryImpl.java  OscarcorePackageImpl.java
bundles/org.rubis.oscar.oscarcore/src-gen/oscarcore/util/: OscarcoreAdapterFactory.java  OscarcoreSwitch.java
bundles/org.rubis.oscar.plugin1/: .project  build.properties
bundles/org.rubis.oscar.rcp/: .classpath  .project  Application.e4xmi  plugin.xml  pom.xml
bundles/org.rubis.oscar.xml2ros/: .project  pom.xml
bundles/oscarcore.edit/: .project  plugin.properties  plugin.xml  pom.xml
bundles/oscarcore.edit/src-gen/oscarcore/provider/: ModuleInputItemProvider.java  ModuleOutputItemProvider.java  OscarcoreEditPlugin.java  OscarcoreItemProviderAdapterFactory.java
bundles/oscarcore.editor/: .project  plugin.properties  plugin.xml  pom.xml
bundles/oscarcore.editor/src-gen/oscarcore/presentation/: OscarcoreActionBarContributor.java  OscarcoreEditor.java  OscarcoreEditorPlugin.java  OscarcoreModelWizard.java
releng/: pom.xml
releng/org.rubis.oscar.configuration/: .project  pom.xml
releng/org.rubis.oscar.product/: .project  org.rubis.oscar.rcp.product  pom.xml
releng/org.rubis.oscar.update/: .project  category.xml  pom.xml
(+91 files in other folders)
