<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rubis.oscar</groupId>
    <artifactId>org.rubis.oscar.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.rubis.oscar</groupId>
        <artifactId>org.rubis.oscar.configuration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    <relativePath>./releng/org.rubis.oscar.configuration</relativePath>
    </parent>

    <modules>
        <module>bundles</module>
        <!-- <module>features</module> -->
        <module>releng</module>
    </modules>
</project>
