Manifest-Version: 1.0
Automatic-Module-Name: org.rubis.oscar.rcp
Bundle-SymbolicName: org.rubis.oscar.rcp;singleton:=true
Bundle-Name: Rcp
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.9.0",
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.eclipse.gef;bundle-version="3.11.0",
 org.rubis.oscar.oscarcore.model;bundle-version="0.1.0",
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.rubis.oscar.ftp;bundle-version="1.0.0",
 org.rubis.oscar.xml2ros;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.5.0",
 org.eclipse.ui.ide.application;bundle-version="1.2.0",
 org.eclipse.equinox.event;bundle-version="1.4.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.23.1",
 org.eclipse.ui.views.log;bundle-version="1.2.100",
 org.eclipse.e4.tools.emf.ui;bundle-version="4.5.200",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.edit.ui;bundle-version="2.13.0",
 org.rubis.oscar.oscarcore.model.edit;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.rubis.oscar.oscar2xml;bundle-version="1.0.0",
 org.eclipse.wb.swt;bundle-version="1.9.1"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.rubis.oscar.rcp.Activator
Bundle-Vendor: RUBIS

