Manifest-Version: 1.0
Automatic-Module-Name: org.rubis.oscar.rcp
Bundle-SymbolicName: org.rubis.oscar.rcp;singleton:=true
Bundle-Name: Rcp
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.9.0",
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.eclipse.gef;bundle-version="3.11.0",
 org.rubis.oscar.oscarcore.model;bundle-version="0.1.0",
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.rubis.oscar.ftp;bundle-version="1.0.0",
 org.rubis.oscar.xml2ros;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.rubis.oscar.rcp.Activator
Bundle-Vendor: RUBIS

