<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.rubis.oscar.oscarcore.model/src" modelPluginID="org.rubis.oscar.oscarcore.model"
    modelName="Oscar" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>oscar.ecore</foreignModel>
  <genPackages prefix="Oscar" disposableProviderFactory="true" ecorePackage="oscar.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oscar.ecore#//OSCARProceduralLinkKind">
      <genEnumLiterals ecoreEnumLiteral="oscar.ecore#//OSCARProceduralLinkKind/PublishSubscribe"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oscar.ecore#//OSCARLinkRouterKind">
      <genEnumLiterals ecoreEnumLiteral="oscar.ecore#//OSCARLinkRouterKind/BENDPOINT"/>
      <genEnumLiterals ecoreEnumLiteral="oscar.ecore#//OSCARLinkRouterKind/MANHATTAN"/>
    </genEnums>
    <genDataTypes ecoreDataType="oscar.ecore#//Point"/>
    <genDataTypes ecoreDataType="oscar.ecore#//Rectangle"/>
    <genClasses ecoreClass="oscar.ecore#//OSCARContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oscar.ecore#//OSCARContainer/nodes"/>
    </genClasses>
    <genClasses ecoreClass="oscar.ecore#//OSCARObjectProcessDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oscar.ecore#//OSCARObjectProcessDiagram/links"/>
    </genClasses>
    <genClasses ecoreClass="oscar.ecore#//OSCARNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oscar.ecore#//OSCARNode/publishMSG"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oscar.ecore#//OSCARNode/subscribeMSG"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference oscar.ecore#//OSCARNode/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oscar.ecore#//OSCARNode/constraints"/>
      <genOperations ecoreOperation="oscar.ecore#//OSCARNode/getPublish"/>
      <genOperations ecoreOperation="oscar.ecore#//OSCARNode/getSubscribe"/>
      <genOperations ecoreOperation="oscar.ecore#//OSCARNode/getOpd"/>
    </genClasses>
    <genClasses ecoreClass="oscar.ecore#//OSCARThing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oscar.ecore#//OSCARThing/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oscar.ecore#//OSCARThing/msg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oscar.ecore#//OSCARThing/msg_type"/>
    </genClasses>
    <genClasses ecoreClass="oscar.ecore#//Node">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference oscar.ecore#//Node/group"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference oscar.ecore#//Node/members"/>
    </genClasses>
    <genClasses ecoreClass="oscar.ecore#//Topic"/>
    <genClasses ecoreClass="oscar.ecore#//OSCARLink">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference oscar.ecore#//OSCARLink/opd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oscar.ecore#//OSCARLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oscar.ecore#//OSCARLink/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oscar.ecore#//OSCARLink/bendpoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oscar.ecore#//OSCARLink/routerKind"/>
    </genClasses>
    <genClasses ecoreClass="oscar.ecore#//OSCARProceduralLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oscar.ecore#//OSCARProceduralLink/kind"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
