<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.rubis.oscar.oscarcore.model/src" modelPluginID="org.rubis.oscar.oscarcore.model"
    modelName="Oscar" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>oscar.ecore</foreignModel>
  <genPackages prefix="Oscar" disposableProviderFactory="true" ecorePackage="oscar.ecore#/">
    <genClasses ecoreClass="oscar.ecore#//ModuleInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oscar.ecore#//ModuleInput/Name"/>
    </genClasses>
    <genClasses ecoreClass="oscar.ecore#//ModuleOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oscar.ecore#//ModuleOutput/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
