<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/oscarcore/src-gen" creationIcons="false" editDirectory="/oscarcore.edit/src-gen"
    editorDirectory="/oscarcore.editor/src-gen" modelPluginID="oscarcore" modelName="Oscarcore"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>oscarcore.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Oscarcore" disposableProviderFactory="true" ecorePackage="oscarcore.ecore#/"/>
</genmodel:GenModel>
