<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rubis.oscar</groupId>
    <artifactId>org.rubis.oscar.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.rubis.oscar</groupId>
        <artifactId>org.rubis.oscar.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.rubis.oscar.update</module>
        <module>org.rubis.oscar.product</module>
    </modules>
</project>